[gd_scene load_steps=14 format=2]

[ext_resource path="res://Materials/YellowPale.tres" type="Material" id=1]
[ext_resource path="res://Materials/BrownBreakable.tres" type="Material" id=2]
[ext_resource path="res://Materials/Green.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Prefabs/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/TouchPopupInworld.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Prefabs/WorldBottomKillzone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Prefabs/HurtboxSpikes8x8Pit.tscn" type="PackedScene" id=8]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0219894, 0.999758, 0, -0.999758, -0.0219894, 0, 36.1504, 0 )

[node name="PortalSandbox" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 0.4, 0, 0, 0, 2, -15.4085, -0.999986, -17.2577 )
material_override = ExtResource( 3 )
skeleton = NodePath("../Coins/Coin2")
newLevelFilePath = "res://Scenes/SandboxScene.tscn"

[node name="PortalEnd" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 0.4, 0, 0, 0, 2, 70.5915, 12, -43.2577 )
material_override = ExtResource( 3 )
newLevelFilePath = "res://Scenes/LevelScene2.tscn"

[node name="PitSpikes" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 26 )

[node name="Coins" type="Spatial" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 9, 8 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 12, 8 )

[node name="Coin3" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 15, 8 )

[node name="Coin18" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 3, -8 )

[node name="Coin19" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 6, -8 )

[node name="Coin20" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 9, -8 )

[node name="Coin21" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 12, -8 )

[node name="Coin4" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 3 )

[node name="Coin5" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 5 )

[node name="Coin6" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, 19 )

[node name="Coin7" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1, 19 )

[node name="Coin8" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 1, 19 )

[node name="Coin9" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 4, 11 )

[node name="Coin10" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, 4, 11 )

[node name="Coin11" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 4, 11 )

[node name="Coin12" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 22, -25 )

[node name="Coin13" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 25, -25 )

[node name="Coin14" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 27, -25 )

[node name="Coin15" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 30, -25 )

[node name="Coin16" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 33, -25 )

[node name="Coin17" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 36, -25 )

[node name="Grounds" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Grounds"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, -2, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground"]
shape = SubResource( 2 )

[node name="Ground2" type="StaticBody" parent="Grounds"]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.1, 50, -2, 11 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground2"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground2"]
shape = SubResource( 2 )

[node name="Ground5" type="StaticBody" parent="Grounds"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 70, -2, -4 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground5"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground5"]
shape = SubResource( 2 )

[node name="Ground3" type="StaticBody" parent="Grounds"]
transform = Transform( 0.25, 0, 0, 0, 2, 0, 0, 0, 0.1, 43, 1, 11 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground3"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground3"]
shape = SubResource( 2 )

[node name="Ground4" type="StaticBody" parent="Grounds"]
transform = Transform( 0.25, 0, 0, 0, 3, 0, 0, 0, 0.1, 68, 2, 11 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground4"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground4"]
shape = SubResource( 2 )

[node name="Ground6" type="StaticBody" parent="Grounds"]
transform = Transform( 0.25, 0, 0, 0, 6, 0, 0, 0, 0.4, 70, 5, -30 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground6"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground6"]
shape = SubResource( 2 )

[node name="Block" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 8, 3, 8 )

[node name="MeshInstance" type="MeshInstance" parent="Block"]
material_override = ExtResource( 2 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 4 )

[node name="Block4" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 5, 0, 0, 0, 2, 60, 15, -25 )

[node name="MeshInstance" type="MeshInstance" parent="Block4"]
material_override = ExtResource( 2 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Block4"]
shape = SubResource( 4 )

[node name="Block5" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 7, 0, 0, 0, 2, 80, 18, -25 )

[node name="MeshInstance" type="MeshInstance" parent="Block5"]
material_override = ExtResource( 2 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Block5"]
shape = SubResource( 4 )

[node name="Block2" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, 10 )

[node name="MeshInstance" type="MeshInstance" parent="Block2"]
material_override = ExtResource( 3 )
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 4 )

[node name="Block3" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 1, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Block3"]
material_override = ExtResource( 3 )
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Block3"]
shape = SubResource( 4 )

[node name="TouchPopupInworld" parent="." instance=ExtResource( 6 )]
actualText = "Move with the arrow keys or WASD!"

[node name="TouchPopupInworld6" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5879, 0, -11.6597 )
actualText = "This portal leads back to the sandbox. But maybe you want to play the level first?"

[node name="TouchPopupInworld2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7 )
actualText = "To reach higher places, jump with Space!"

[node name="TouchPopupInworld3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 6, 11 )
actualText = "Over there are \"spikes\". They knock you back but don't deal damage - try using them to get high!"

[node name="TouchPopupInworld4" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 12, -16 )
actualText = "You can jump an extra 2 times in the air - try it here!"

[node name="TouchPopupInworld5" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 12, -34 )
actualText = "A green portal will lead you to the next level (or to the sandbox). Have fun!"

[node name="WorldBottomKillzone" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0 )
