[gd_scene load_steps=14 format=2]

[ext_resource path="res://Materials/YellowPale.tres" type="Material" id=1]
[ext_resource path="res://Materials/BrownBreakable.tres" type="Material" id=2]
[ext_resource path="res://Materials/Green.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Prefabs/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/TouchPopupInworld.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Prefabs/WorldBottomKillzone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Prefabs/HurtboxSpikes8x8Pit.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Prefabs/Coin.tscn" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0219894, 0.999758, 0, -0.999758, -0.0219894, 0, 36.1504, 0 )

[node name="PortalEnd" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 0.4, 0, 0, 0, 2, 103.591, 33, 13.7423 )
material_override = ExtResource( 3 )
newLevelFilePath = "res://Scenes/LevelScene3.tscn"

[node name="PitSpikes" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 51, 23, -32 )

[node name="Coin" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 12, 0 )

[node name="Coin11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0 )

[node name="Coin12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0 )

[node name="Coin2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 16, 0 )

[node name="Coin3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 20, 0 )

[node name="Coin4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 23, 0 )

[node name="Coin5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 26, 0 )

[node name="Coin6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 30, 0 )

[node name="Coin7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 28, 0 )

[node name="Coin8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 32, 0 )

[node name="Coin9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 36, 0 )

[node name="Coin10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 38, -6 )

[node name="Grounds" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Grounds"]
transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, -2, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground"]
shape = SubResource( 2 )

[node name="Ground8" type="StaticBody" parent="Grounds"]
transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 98, 32, 9 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground8"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Ground2" type="StaticBody" parent="Grounds"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 15, -2, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground2"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground2"]
shape = SubResource( 2 )

[node name="Ground4" type="StaticBody" parent="Grounds"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 35, 7, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground4"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground4"]
shape = SubResource( 2 )

[node name="Ground5" type="StaticBody" parent="Grounds"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 45, 16, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground5"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground5"]
shape = SubResource( 2 )

[node name="Ground6" type="StaticBody" parent="Grounds"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 35, 30, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground6"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground6"]
shape = SubResource( 2 )

[node name="Ground7" type="StaticBody" parent="Grounds"]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 0.05, 55, 36, -8 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground7"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground7"]
shape = SubResource( 2 )

[node name="Ground3" type="StaticBody" parent="Grounds"]
transform = Transform( 0.1, 0, 0, 0, 3, 0, 0, 0, 0.1, 25, 0, 0 )
collision_layer = 2

[node name="FloorBox" type="MeshInstance" parent="Grounds/Ground3"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Grounds/Ground3"]
shape = SubResource( 2 )

[node name="Block" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 36, 33, -9 )

[node name="MeshInstance" type="MeshInstance" parent="Block"]
material_override = ExtResource( 2 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 4 )

[node name="Block2" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 19, -3 )

[node name="MeshInstance" type="MeshInstance" parent="Block2"]
material_override = ExtResource( 3 )
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 4 )

[node name="TouchPopupInworld" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.8538, 34, 9 )
actualText = "Congratulations! You have good jumping skills."

[node name="TouchPopupInworld2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8538, 22, -3 )
actualText = "Remember: If there seems to be nowhere to go, use your moves and look for hints!"

[node name="WorldBottomKillzone" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0 )
